<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <main>
      <div class = 'front'>
        <h1>Sarana Davaa</h1>
        <p>
          The boy encounters the Buddha just as a householder places a laddu, a kind of sweet treat, into the Buddha’s begging bowl. Fixated on getting it, the boy addresses the Buddha by name, shouting, “Hey, Gautama!” and impulsively demands, “Gimme that laddu!”
          The Buddha, ever generous, agrees, on one condition: “Child, if you say, ‘I don’t need that laddu,’ I’ll hand it over.” The boy repeats after him, “Hey, Gautama, I don’t need that laddu,” and the Buddha, true to his word, places the treat in the boy’s hand.
        </p>
        <p>
          The monks inquire of the Buddha why he insisted that the boy repeat “I don’t need that laddu” before giving the treat to him. The Buddha replies with the story’s karmic lesson:
        </p>
        <p>
          “Monks,” explained the Blessed One, “for many thousands of lifetimes, that brahmin child frequently indulged, became addicted, and ended up wanting more. Thus I’ve lured him with a laddu treat to turn him away from his preoccupation with acquiring things; that will be the sole cause of his going forth, . . . cast[ing] away the afflictive emotions, and manifest[ ing] arhatship.”
        </p>
      </div>

    </main>
    <footer></footer>
  </body>
</html>